{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EDoc2.FAQ.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://192.168.252.113:5000"
    }
  }
}